{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-uncss": "^0.6.1",
    "node-sass": "^4.5.0",
    "react-scripts": "0.8.5",
    "uncss": "^0.14.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^3.3.7",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/CSS -o src/CSS --watch",
    "start": "react-scripts start & npm run watch-css",
    "build": "npm run build-css && react-scripts build",
    "eject": "react-scripts eject",
    "uncss-url": "grunt getNewCss"
  },
  "homepage": "http://boltonalex.com"
}
